FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y --fix-missing && apt-get upgrade -y && apt-get autoremove && apt-get autoclean
RUN apt-get install -y apt-utils ffmpeg python3-pip git nano wget

ARG PROJECT=sova-tts
ARG PROJECT_DIR=/${PROJECT}
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR

COPY requirements.txt .
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

RUN git clone https://github.com/a-spichakou/sova-tts-tps && cd sova-tts-tps && pip3 install .
RUN cd .. && rm -rf sova-tts-tps

RUN cd ${PROJECT_DIR}
RUN git clone --recursive https://github.com/a-spichakou/sova-tts.git

RUN cd ${PROJECT_DIR}/sova-tts
RUN wget http://dataset.sova.ai/SOVA-TTS/Data.tar
RUN tar -xvf Data.tar -C /sova-tts/sova-tts && rm Data.tar

RUN apt-get update --fix-missing && apt-get upgrade -y && apt-get autoremove && apt-get autoclean

RUN apt-get install -y locales && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

CMD gunicorn --access-logfile - -w 1 --bind 0.0.0.0:8899 --chdir /sova-tts/sova-tts --workers=4 app:app --timeout 15000 
